#password
  .container.pages__container
    .row
      .col-md-12
        h1.pages__heading Resend confirmation instruction
    .row
      .col-md-4.col-md-offset-4.text-center
        = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
          = f.error_notification
          = f.full_error :confirmation_token

          .form-inputs
            = f.input :email, required: true, autofocus: true, label: 'Enter your email address:', placeholder: 'Email'
          .form-actions
            = f.button :submit, "Resend confirmation instructions" , class: 'btn btn-info'
        = render "devise/shared/links"
