h2 Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |form|
  .form-inputs
    = form.input :email, required: true, autofocus: true
    = form.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
    = form.input :password_confirmation, required: true

  .form-actions
    = form.button :submit, "Sign up"

= render "devise/shared/links"
