html
  head
  body onload="number_pages()"
    div.header
      div.left = type.titleize
      div.middle = I18n.l(Time.zone.now, format: :printed_on)
      div.right
        span.page
        | /
        span.topage
    hr
    div.pb-5


javascript:
  function number_pages() {
    var vars = {};
    var x = document.location.search.substring(1).split('&');
    for(var i in x) {
      var z = x[i].split('=',2);
      vars[z[0]] = decodeURIComponent(z[1]);
    }
    var x = ['frompage','topage','page','webpage','section','subsection','subsubsection'];
    for(var i in x) {
      var y = document.getElementsByClassName(x[i]);
      for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
    }
  }
