.bg-gray
  .container.profile-contact.pt-100.pb-5
    .profile__wrap.mx-auto.clearfix
      = render 'devise/shared/profile_sidebar'
      .profile__content.w-lg-65.mt-5.text-gray-deep
        .profile__content-header.bg-gray-deep.text-white.px-3.py-2
          h2.font-size-large.mb-0 = "For #{type.titleize} - Alternate Contact"
        .profile__content-body.profile-contact__form.p-4.bg-white
          = render 'users/shared/form', url: public_send("#{type}_contact_path")
