mj-column
  mj-text
    | Dear #{@resource.name},
  mj-text
    | You have recently requested for a password reset for your Space Next Door account. Please click on the link below to reset your password.
  mj-text
    = link_to "Change my password", edit_password_url(@resource, reset_password_token: @token), class: "lk-blue"
  mj-text
    | This link will expire in 24 hours after this email was sent.
  mj-text
    | If you have any questions about your account, please do not hesitate to contact us.
