mj-column
  mj-text
    | Dear #{@resource.name},
  mj-text
    | Thank you for signing up with Space Next Door. We are delighted to have you on our marketplace.
    | &nbsp;
    | Let us know how we can be of help to you.
    | &nbsp;
    | Please click link to read our
    | &nbsp;
    = link_to "Terms of Service", terms_of_service_url
