mj-column
  mj-text
    | Dear #{@resource.name},
  mj-text
    | Your account has been locked due to an excessive number of unsuccessful sign in attempts.
  mj-text
    | Click the link below to unlock your account:
  mj-text
    = link_to "unlock my account", unlock_url(@resource, unlock_token: @token), class: "lk-blue"
