.text-center.pb-3
  .d-inline-block.text-gray-deep
    - if params[:identity] == 'guest'
      | You've no favourite spaces.
    - else
      | You've no spaces.  &nbsp;
      = link_to 'Be a host?', become_a_host_path
    hr
