.pt-100.pb-5.forget-and-reset-password
  .container
    h1.p-4.pt-5.text-center.text-orange Forgot your password?
    .text-center
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = f.error_notification

        .form-inputs.pb-3
          = f.input :email, required: true, autofocus: true, label: 'Enter your email address:', placeholder: 'Email'

        .form-actions
          = f.button :submit, 'Send reset instructions', class: 'button text-gray bg-gray-deep mx-auto forget-and-reset-password__button'

      div.mt-4.text-gray-deep
        = link_to 'Login in', '#signin-popup', data: { toggle: :modal }
        span &#32; &#47; &#32;
        = link_to 'Sign up', '#signup-popup', data: { toggle: :modal }
