#cannot-book-modal.modal.pt-5.pb-3
  .modal-dialog.modal-dialog--md
    .modal-content
      .modal-body.text-center.pb-4
        p.text-center.text-gray-deep.pb-4 Please add your phone and card and alternate contact to continue.
        = link_to 'Close', '', class: 'btn button-secondary rounded py-2 px-3 text-white', data: { dismiss: 'modal' }
