#map-modal.modal.fade.map-popup
  .modal-dialog.modal-dialog--md
    .modal-content.map-popup__content
      .modal-body
        button type='button' class='close' data-dismiss='modal' aria-label='close'
        #popup-map
