= render '/shared/config'
= javascript_include_tag 'https://js.stripe.com/v2/'
= javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{Settings.google.frontend_api_key}"
= javascript_include_tag "https://app.bentonow.com/#{Settings.bento.key}.js"
= javascript_include_tag "https://js.hs-scripts.com/#{Settings.hubspot.key}.js"
= javascript_include_tag 'https://script.tapfiliate.com/tapfiliate.js'
javascript:
  if (typeof(bento$) != 'undefined') {
    bento$(function() {
      bento.view();
    });
  }

  (function(t,a,p){t.TapfiliateObject=a;t[a]=t[a]||function(){ (t[a].q=t[a].q||[]).push(arguments)}})(window,'tap');tap('create', '21415-d77a3b', { integration: "javascript" });tap('detect');

- if Rails.env.production?
  / Google Tag Manager
  javascript:
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','#{Settings.google.tag_manager_id}');
  / End Google Tag Manager
