mj-column width="100%"
  mj-text
    | Dear #{@user.name},
  mj-text
    | We were unable to charge the payment from your credit card #{@user.payment_method.identifier} associated with Transaction No. #{@late_fee_payment.identity} on #{ l Date.today, format: :mail_date }.
    | Please update your payment info to continue using Space Next Door.
  mj-text
    ul
      li
        | #{ link_to 'Sign in', new_payment_method_url } to your Space Next Door account.
      li
        | Hover over your profile icon, click on Profile and then choose
        b For Guest – Add  Credit Card
  mj-text
    | Title of Property: #{ @late_fee_payment.space.name }
  mj-text
    | Charge: From #{ l @late_fee_payment.service_start_at, format: :mail_date } To #{ l @late_fee_payment.service_end_at, format: :mail_date }
  mj-table
    tr style="border-bottom:1px solid #ecedee; text-align:left;"
      th Item
      th Amount
    tr
      td &#36;#{@late_fee_payment.price.format(symbol: nil)}/day * #{@late_fee_payment.period} of days
      td &#36;#{ (@late_fee_payment.rent).format(symbol: false) }
    tr
      td Service fee
      td &#36;#{ (@late_fee_payment.guest_service_fee).format(symbol: false) }
    - if @late_fee_payment.insurance_enable?
      tr
        td
          = I18n.t("insurance.#{@late_fee_payment.insurance_type}.mailer_item")
        td
          | &#36;#{@late_fee_payment.premium.format(symbol: nil)}
    - if @late_fee_payment.deposit_cents != 0
    tr
      td Deposit
      td &#36;#{ (@late_fee_payment.deposit).format(symbol: false) }
    tr
      td Total
      td &#36;#{(@late_fee_payment.rent + @late_fee_payment.premium + @late_fee_payment.guest_service_fee + @late_fee_payment.deposit).format(symbol: false)}
