- content_for :header do
  = render '/shared/landing_headers', image_path: 'about_us_img_v1.jpg', section: t('.title')
section.block-about
  .container
    article.article-item
      .image-holder = image_tag('img31.jpg', alt: 'image description')
      .text-holder
        h2
          span = t('.about_space_next_door')
        - t('.content').each do |content|
          p = content
    header.section-head
      h2
        span.text = t('.section_head')
    article.profile-article
      .image-holder = image_tag('img32.jpg', alt: 'image description')
      .text-holder
        h3 = t('.ceo.name')
        span.designation = t('.ceo.position')
        - t('.ceo.contents').each do |content|
          p = content
    .three-columns
      - t('.members').each do |member|
        article.profile-article
          .image-holder = image_tag(member[:image], alt: 'image description')
          h3 = member[:name]
          span.designation = member[:position]
          p = member[:content]
