- content_for :header do
  .common-header-alert
    = flash_messages
  header#header.header.common-header.bg-white
    .container
      .header-holder.justify-content-center
        strong.logo= link_to image_tag('logo.png', alt: 'SPACE NEXT DOOR'), root_path

= '<div class="typeform-widget" data-url="https://form.typeform.com/to/CeteT02D?typeform-medium=embed-snippet" style="width: 100%; height: 500px; margin-top: 10%; margin-bottom: 10%;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>'.html_safe
