- content_for :header do
  = render '/shared/landing_headers', image_path: 'img39.jpg', section: t('.title')
section.three-cols
  .container
    header.section-head
      h2
        span.text = t('.head')
      p = t('.content')
    .row
      - t('.steps').each do |step|
        .col
          .image-holder = image_tag(step[:image], alt: step[:alt])
          .text-holder
            strong.title = step[:title]
            p = step[:description]
section.block-tabs
  .container
    ul.tabset
      - t('.tabset').each_with_index do |tab, index|
        li = link_to(tab, "#tab#{index + 1}")

    .tab-content
      - t('.tab_content').each_with_index do |content, index|
        div id = "tab#{index + 1}"
          .row
            .image-holder = image_tag(content[:image], alt: 'image description')
            .text-holder
              h3 = content[:head]
              ul.list-bullets
                - content[:list_bullets].each do |bullet|
                  li = bullet
