.block-template
  .container
    header.section-head
      h2
        span.text = t('.terms_and_policies')
    article.article-box
      ul
        - t('.links').each do |link|
          li = link_to link[:name],  send(link[:path])
