mj-column width="100%"
	mj-text
		p Dear #{@host.name},
		p Your Guest #{@guest.name} has submitted their termination notice for the Space, #{@space.name} and their last day of storage will be #{@order.long_term_cancelled_at.strftime('%d-%b-%Y')}.  Please inform us once you have confirmed that the space has been vacated.
		p Thank you for being an excellent Host and we look forward to receiving a new booking for your space!
