mj-column width="100%"
  mj-text
    | Dear #{@user.name},
  mj-text
    | You have requested for your booking to be changed. We have heard you.
    | &nbsp;
    | Your storage period will now be extended automatically every 30 days until 16 days notice is given starting from #{@order.long_term_start_at.strftime('%d-%b-%Y')}.
  mj-text
    | Booking ID: #{@order.identity}
    br
    | Transaction ID : #{@payment.identity}
  mj-table
    tr style="border-bottom:1px solid #ecedee; text-align:center;"
      th From
      th To
    tr style="text-align:center;"
      td
        = l @order.start_at, format: :mail_date
      td
        = render_end_date(@order, :mail_date)
  mj-text
    | Title of Property:
    br
    = link_to @order.space.name, space_url(@order.space_id), class: "lk-blue"
  mj-text
    | Address:
    br
    = @order.space.location
  mj-text
    | House rules:
    - space_rules(@order.space).each do |rule|
      br
      | #{rule}
  mj-text
    | Booked by: #{@order.guest.name}
    br
    | Phone: #{@order.guest.display_phone}
  mj-text
    | Charges:
    br
    | Paid for
    | &nbsp;
    = l @payment.service_start_at, format: :mail_date
    | &nbsp;to&nbsp;
    = l @payment.service_end_at, format: :mail_date
  mj-table
    tr style="border-bottom:1px solid #ecedee; text-align: left;"
      th Item
      th Amount
    tr
      td
        | &#36;#{@payment.price.format(symbol: nil)}/day * #{@payment.period} of days
      td
        | &#36;#{@payment.rent.format(symbol: nil)}
    tr
      td
        | Deposit
      td
        | &#36;#{@payment.deposit.format(symbol: nil)}
    tr
      td
        | Service Fee
      td
        | &#36;#{@payment.guest_service_fee.format(symbol: nil)}
    - if @payment.insurance_enable?
      tr
        td
          = I18n.t("insurance.#{@payment.insurance_type}.mailer_item")
        td
          | &#36;#{@payment.premium.format(symbol: nil)}
    tr
      td
        | Total
      td
        | &#36;#{@payment.amount.format(symbol: nil)}
    tr
      td
        | Promotion Applied: #{render_promotion(@order)}
  - if @payment.insurance_enable?
    mj-text
      | A copy of the Insurance Terms and Conditions is attached for your reference. 