mj-column
  mj-text
    | You have a new notification from Space Next Door.
    | &nbsp;
    | Please log in to
    | &nbsp;
    = link_to "Space Next Door website", root_url
    | &nbsp;
    | for more information.
  mj-text
    | Notification:
    br
    = @content
