.size-guide__image = image_tag('size_visualize/extra_large_transparent.png')
.size-guide__details
  h3 12sqm Extra Large
  span.text-gray-deep 4m (l) x 3m (w) x 2.6m (h)
  p.text-gray-deep.my-3 This size will be able to fit the contents of a two-bedroom apartment including:
  ul.text-gray-deep.pl-2
    li.size-guide__list--blue-dot.py-1.pl-4.font-size-medium Sofa and armchairs
    li.size-guide__list--blue-dot.py-1.pl-4.font-size-medium Bookcase and wardrobe
    li.size-guide__list--blue-dot.py-1.pl-4.font-size-medium Washing machine and refrigerator
    li.size-guide__list--blue-dot.py-1.pl-4.font-size-medium Bed and mattress
    li.size-guide__list--blue-dot.py-1.pl-4.font-size-medium Dining table and chairs
    li.size-guide__list--blue-dot.py-1.pl-4.font-size-medium Storage boxes and suitcases
  .size-guide__btn-wrap = link_to t('.find_out_more'), new_find_out_more_path, class: 'btn btn-secondary size-guide__button js-size-guide-button mt-3'
