.size-guide__image = image_tag('size_visualize/medium_transparent.png')
.size-guide__details
  h3 6sqm Medium
  span.text-gray-deep 3m (l) x 2m (w) x 2.6m (h)
  p.text-gray-deep.my-3 This size will be able to fit the contents of two bedrooms including:
  ul.text-gray-deep.pl-2
    li.size-guide__list--blue-dot.py-1.pl-4.font-size-medium Small refrigerator and washing machine
    li.size-guide__list--blue-dot.py-1.pl-4.font-size-medium Bed and mattress
    li.size-guide__list--blue-dot.py-1.pl-4.font-size-medium Table and chairs
    li.size-guide__list--blue-dot.py-1.pl-4.font-size-medium Chest of drawers and small bookcase
    li.size-guide__list--blue-dot.py-1.pl-4.font-size-medium Storage boxes and suitcases
    li.size-guide__list--blue-dot.py-1.pl-4.font-size-medium Décor items
  .size-guide__btn-wrap = link_to t('.find_out_more'), new_find_out_more_path, class: 'btn btn-secondary size-guide__button js-size-guide-button mt-3'
