.size-guide__image = image_tag('size_visualize/small_transparent.png')
.size-guide__details
  h3 3sqm Small
  span.text-gray-deep 1.75m (l) x 1.75m (w) x 2.6m (h)
  p.text-gray-deep.my-3 This size will be able to fit the contents of one small bedroom including:
  ul.text-gray-deep.pl-2
    li.size-guide__list--blue-dot.py-1.pl-4.font-size-medium Single bed
    li.size-guide__list--blue-dot.py-1.pl-4.font-size-medium Bedside table
    li.size-guide__list--blue-dot.py-1.pl-4.font-size-medium Desk
    li.size-guide__list--blue-dot.py-1.pl-4.font-size-medium Chair
    li.size-guide__list--blue-dot.py-1.pl-4.font-size-medium Storage boxes
    li.size-guide__list--blue-dot.py-1.pl-4.font-size-medium Suitcases
  .size-guide__btn-wrap = link_to t('.find_out_more'), new_find_out_more_path, class: 'btn btn-secondary size-guide__button js-size-guide-button mt-3'
